<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A3"
        android:textAlignment="center"
        android:textColorHighlight="@color/purple_700"
        android:textColorLink="@color/purple_700"
        android:textSize="45dp" />

</LinearLayout>